<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Air - Cooled | Home Page</title>
        <meta name="author" content="Elías Monzón">
        <meta name="description" content="Home Page">
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <link href="images/favicon.ico" rel="icon"/>
    </head>	
    
    <body onload="myFunction()">
        <div id="topbox"></div>

        <header>
            <img src="images/newLogo.png" alt="logo"/>
        </header>
        
        <nav>
            <ul>
                <li class="active"><a class="active" href="#">Home</a></li>
                <li><a href="highEnd.html">High-End</a></li>
                <li><a href="lowEnd.html">Low-End</a></li>
                <li><a href="tonellaHiggins.html">Tonella - Higgins</a></li>
                <li><a href="myPath.html">My Path</a></li>
                <li><a href="about.html">About-Contact</a></li>
            </ul>
        </nav>

        <main>
            <!--IMAGE MOSAIC-->
            <div class="grid">
                
                    <img src="images/blue-beetle-web.jpg" alt="blue wild beetle"/>
                    <img src="images/bola-de-fogo-web.jpg" alt="Wild beetle"/>
                    <img src="images/karman-ghia-web.jpg" alt="A red Karman Ghia"/>
                    <img src="images/kombi-web.jpg" alt="An orange Kombi"/>
                    <img src="images/toy-kombi-web.jpg" alt="A toy Komby"/>
                    <img src="images/fusca-blanco-web.jpg" alt="My white Beetle"/>
                    <img src="images/variantII-web.jpg" alt="A Variant II"/>
                    <img src="images/man-and-beetle-web.jpg" alt="Man working on his Beetle"/>
                    <img src="images/vw_variant-web.jpg" alt="An old VW Variant"/>         
                    <img src="images/red-beetle-web.jpg" alt="Man working on his Beetle"/>
            </div>
            <div class="texts">
                <blockquote>"When you do a car rapair to a beetle, you see a response from the car. The car responds to the love you give it. A modern car is a lot of plastic and metal, it has nothing to do with it. The beetle seems to be alive. In addition to that, repairing a beetle is an activity that acts as mental hygiene." ~ Marcelo Tonella.
                </blockquote>
                <blockquote>I really could verify the words of Tonella by myself. The experience of owning an old VW is entirely satisfactory. It is incredible how the German air-cooled project is so simple, and at the same time so efficient and functional. It has the imprint of an era that no longer exists, in which things were made to last indefinitely. ~ The author.</blockquote>
            </div>
        </main>
        
        <footer>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="highEnd.html">High-End</a></li>
                    <li><a href="lowEnd.html">Low-End</a></li>
                    <li><a href="tonellaHiggins.html">Tonella-Higgins</a></li>
                    <li><a href="myPath.html">My Path</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <div>
                <p>All content &copy;</p>
                <p>Author: Elías Monzón</p> 
                <p id="currentdate">Current date and time</p>
            </div>
        </footer>
    <script src="currentDate.js"></script>
    </body>
</html>